third_prac/MainWindow.xaml

<Window
        x:Class="third_prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:third_prac"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:Charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Lab #3 Chukharev 301" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ModelDataVM}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Param: "/>
                <TextBlock Text="{Binding Parameter}"/>
                <TextBlock Text=" | Nodes: "/>
                <TextBlock Text="{Binding NodeCount}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddModelCommand}"
                    Gesture="Ctrl+Alt+A"/>
    </Window.InputBindings>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File" Width="100">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem x:Name="menuItem" Header="_Edit" Width="100">
                <MenuItem Header="_Add" Command="{Binding AddModelCommand}"/>
                <MenuItem Header="_Remove" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Draw" Width="100" Command="{Binding DrawCommand}"/>
        </Menu>
        <ToolBar Height="25" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Open" Command="{Binding OpenCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Add" Command="{Binding AddModelCommand}"/>
            <Button Content="Remove" Command="{Binding DeleteCommand}"/>
            <Button Content="Draw" Command="{Binding DrawCommand}"/>
        </ToolBar>
        <WindowsFormsHost x:Name="winChartHost" HorizontalAlignment="Left" Height="416" Margin="10,45,0,0" VerticalAlignment="Top" Width="740">
            <Charting:Chart x:Name="uiChart">
                <Charting:Chart.Legends>
                    <Charting:Legend Name="notScaledLegend"/>
                </Charting:Chart.Legends>
                <Charting:Chart.ChartAreas>
                    <Charting:ChartArea Name="notScaledArea"/>
                    <Charting:ChartArea Name="scaledArea"/>
                </Charting:Chart.ChartAreas>
                <Charting:Chart.Series>
                    <Charting:Series Name="md1NotScaled" ChartType="Spline" ChartArea="notScaledArea"/>
                    <Charting:Series Name="md2NotScaled" ChartType="Spline" ChartArea="notScaledArea"/>
                    <Charting:Series Name="md1Scaled" ChartType="Spline" ChartArea="scaledArea" MarkerStyle="Circle" MarkerSize="5"/>
                    <Charting:Series Name="md2Scaled" ChartType="Spline" ChartArea="scaledArea" MarkerStyle="Diamond" MarkerSize="5"/>
                </Charting:Chart.Series>
            </Charting:Chart>
        </WindowsFormsHost>
        <ListBox x:Name="modelsList" ItemsSource="{Binding DataView.ModelDatas}" SelectedIndex="{Binding SelectedIndexInList, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="515" Margin="755,45,0,0" VerticalAlignment="Top" Width="227" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="1.176,0.468"/>
        <StackPanel x:Name="newModelStack" HorizontalAlignment="Left" Height="47" Margin="10,466,0,0" VerticalAlignment="Top" Width="140">
            <TextBox Height="23" TextWrapping="Wrap" x:Name="pInput" Text="{Binding Path=Parameter, ValidatesOnDataErrors=True}"/>
            <TextBox Height="23" TextWrapping="Wrap" x:Name="nodeCountInput" Text="{Binding Path=NodeCount, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel x:Name="additionControl" HorizontalAlignment="Left" Height="47" Margin="10,515,0,0" VerticalAlignment="Top" Width="140">
            <Button Content="Add new ModelData" Command="{Binding AddModelCommand}"/>
            <Button Content="Add defaults" Command="{Binding AddDefaultsCommand}"/>
        </StackPanel>
        <StackPanel Margin="155,466,592,72" Orientation="Horizontal" x:Name="boundsStack">
            <TextBox x:Name="leftBound" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=DataView.X1, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="rightBound" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=DataView.X2, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
